<?xml version="1.0" encoding="UTF-8" ?>
    <papers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.example.com/papers"
            xsi:schemaLocation="http://www.example.com/papers periodicals.xsd">
        <newspaper title="Komsomolskaya pravda">
            <index>A63355</index>
            <publication-country>Belarus</publication-country>
            <publication-period>129 times in a half-year</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>12</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <magazine title="Medicine">
            <index>B74953</index>
            <publication-country>Belarus</publication-country>
            <publication-period>once in a quarter</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>30</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <newspaper title="100 tasty dishes">
            <index>C72661</index>
            <publication-country>Russia</publication-country>
            <publication-period>monthly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>16</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <newspaper title="Evening Minsk">
            <index>D63881</index>
            <publication-country>Belarus</publication-country>
            <publication-period>five times in a week.</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>6</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <magazine title="Economics of Belarus">
            <index>E74987</index>
            <publication-country>Belarus</publication-country>
            <publication-period>four times in a week</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>18</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <newspaper title="Belarusian Hour">
            <index>F63855</index>
            <publication-country>Belarus</publication-country>
            <publication-period>26 times in a half-year</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>10</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <magazine title="Architecture and building">
            <index>G74831</index>
            <publication-country>Belarus</publication-country>
            <publication-period>once in two months</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>120</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <newspaper title="All about football">
            <index>H63431</index>
            <publication-country>Belarus</publication-country>
            <publication-period>weekly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>46</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <magazine title="ELLE Girl">
            <index>I10741</index>
            <publication-country>Russia</publication-country>
            <publication-period>6 times in a half-year</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>120</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <newspaper title="Belarus Today">
            <index>J63407</index>
            <publication-country>Belarus</publication-country>
            <publication-period>weekly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>24</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <magazine title="Business-Revue">
            <index>K74902</index>
            <publication-country>Belarus</publication-country>
            <publication-period>monthly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>47</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <newspaper title="Meeting">
            <index>L23297</index>
            <publication-country>Ukraine</publication-country>
            <publication-period>monthly</publication-period>
            <chars>
                <colour>false</colour>
                <page-volume>19</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
        <magazine title="Mobile communication">
            <index>M00758</index>
            <publication-country>Belarus</publication-country>
            <publication-period>monthly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>104</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <magazine title="VIRA!">
            <index>N75947</index>
            <publication-country>Kazakhstan</publication-country>
            <publication-period>monthly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>83</page-volume>
            </chars>
            <gloss>true</gloss>
        </magazine>
        <newspaper title="Domostroy">
            <index>O63725</index>
            <publication-country>Belarus</publication-country>
            <publication-period>weekly</publication-period>
            <chars>
                <colour>true</colour>
                <page-volume>40</page-volume>
            </chars>
            <television-program>true</television-program>
        </newspaper>
    </papers>