index.title = The Leopam \u041E\u0442\u0435\u043B\u044C
index.hotellogo.alt = The Leopam \u043B\u043E\u0433\u043E\u0442\u0438\u043F
index.signin = \u0412\u043E\u0439\u0442\u0438
index.hotelname = The Leopam
index.info1 = \u041C\u0430\u0439\u043E\u0440\u043A\u0430 - \u043A\u0440\u0443\u043F\u043D\u0435\u0439\u0448\u0438\u0439 \u0438\u0437 \u043E\u0441\u0442\u0440\u043E\u0432\u043E\u0432 \u0411\u0430\u043B\u0435\u0430\u0440\u0441\u043A\u043E\u0433\u043E \u0430\u0440\u0445\u0438\u043F\u0435\u043B\u0430\u0433\u0430, \u043E\u0442\u043B\u0438\u0447\u043D\u043E \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u0434\u043B\u044F \u043F\u043B\u044F\u0436\u043D\u043E\u0433\u043E \u043E\u0442\u0434\u044B\u0445\u0430, \u0441\u043A\u0430\u043B\u043E\u043B\u0430\u0437\u0430\u043D\u0438\u044F, \u0434\u0430\u0439\u0432\u0438\u043D\u0433\u0430 \u0438 \u0432\u0438\u043D\u0434\u0441\u0435\u0440\u0444\u0438\u043D\u0433\u0430 \u0434\u0430 \u0438 \u043F\u0440\u043E\u0441\u0442\u043E \u043D\u0430\u0441\u043B\u0430\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0440\u043E\u0434\u043E\u0439. \u0417\u0434\u0435\u0441\u044C \u043C\u044F\u0433\u043A\u0438\u0439 \u0438 \u0442\u0435\u043F\u043B\u044B\u0439 \u043A\u043B\u0438\u043C\u0430\u0442, \u043F\u043E\u0440\u0430\u0436\u0430\u044E\u0449\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430\u043C\u0438 \u0438 \u043A\u0440\u0430\u0441\u043E\u0442\u043E\u0439 \u0433\u043E\u0440\u043D\u044B\u0435 \u0445\u0440\u0435\u0431\u0442\u044B, \u0433\u0443\u0441\u0442\u044B\u0435 \u043B\u0435\u0441\u0430 \u0438 \u043F\u043B\u043E\u0434\u043E\u0440\u043E\u0434\u043D\u044B\u0435 \u0434\u043E\u043B\u0438\u043D\u044B.
index.info2 = \u041C\u044B \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0430\u0435\u043C \u0412\u0430\u0441 \u0432 \u0440\u043E\u0441\u043A\u043E\u0448\u043D\u044B\u0439 \u043E\u0442\u0435\u043B\u044C, \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u0432 \u0442\u0438\u0445\u043E\u043C \u0438 \u043F\u0440\u0435\u0441\u0442\u0438\u0436\u043D\u043E\u043C \u0440\u0430\u0439\u043E\u043D\u0435, \u0432 \u0446\u0435\u043D\u0442\u0440\u0435 \u043A\u0443\u0440\u043E\u0440\u0442\u0430 \u0421\u0430\u043D\u0442\u0430-\u041F\u043E\u043D\u0441\u0430, \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0430\u0431\u0435\u0440\u0435\u0436\u043D\u043E\u0439 \u0438 \u043D\u043E\u0432\u043E\u0439 \u043F\u0440\u0438\u0441\u0442\u0430\u043D\u044C\u044E \u0434\u043B\u044F \u044F\u0445\u0442, \u0432 \u0434\u0432\u0443\u0445 \u0448\u0430\u0433\u0430\u0445 \u043E\u0442 \u0442\u043E\u0440\u0433\u043E\u0432\u043E\u0433\u043E \u0446\u0435\u043D\u0442\u0440\u0430, \u0440\u0435\u0441\u0442\u043E\u0440\u0430\u043D\u043E\u0432 \u0438 \u043F\u0430\u0431\u043E\u0432. \u0417\u0430 20 \u043C\u0438\u043D\u0443\u0442 \u0432\u044B \u0434\u043E\u0435\u0434\u0435\u0442\u0435 \u0434\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u0441\u0442\u043E\u043B\u0438\u0446\u044B \u043E\u0441\u0442\u0440\u043E\u0432\u0430 \u2013 \u041F\u0430\u043B\u044C\u043C\u044B.
index.slide-title-1 = \u0421\u0430\u0434
index.slide-title-2 = THE LEOPAM \u0421\u041F\u0410
index.slide-title-3 = \u0420\u0435\u0441\u0442\u043E\u0440\u0430\u043D
index.slide-title-4 = \u041D\u043E\u043C\u0435\u0440\u0430
index.slide-body-1 = \u0413\u043E\u0441\u0442\u0438 \u043C\u043E\u0433\u0443\u0442 \u043D\u0430\u0441\u043B\u0430\u0434\u0438\u0442\u044C\u0441\u044F \u043F\u0440\u043E\u0433\u0443\u043B\u043A\u043E\u0439 \u0441\u0440\u0435\u0434\u0438 \u0440\u0435\u0434\u043A\u0438\u0445 \u0440\u0430\u0441\u0442\u0435\u043D\u0438\u0439.
index.slide-body-2 = \u041F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u0434\u043E\u0445\u043D\u0443\u0442\u044C \u043D\u0430 \u043F\u0430\u043D\u043E\u0440\u0430\u043C\u043D\u043E\u0439 \u0442\u0435\u0440\u0440\u0430\u0441\u0435 \u0441 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u043C \u0431\u0430\u0441\u0441\u0435\u0439\u043D\u043E\u043C \u0438 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u044C \u043E\u0437\u0434\u043E\u0440\u043E\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0441\u043F\u0430-\u0441\u0430\u043B\u043E\u043D \u0438 \u0444\u0438\u0442\u043D\u0435\u0441-\u0446\u0435\u043D\u0442\u0440. \u0418\u043C\u0435\u0435\u0442\u0441\u044F \u0441\u0430\u0443\u043D\u0430, \u0442\u0443\u0440\u0435\u0446\u043A\u0430\u044F \u0431\u0430\u043D\u044F, \u0437\u0430\u043A\u0440\u044B\u0442\u044B\u0439 \u0431\u0430\u0441\u0441\u0435\u0439\u043D \u0441 \u043F\u043E\u0434\u043E\u0433\u0440\u0435\u0432\u043E\u043C, \u0433\u0438\u0434\u0440\u043E\u043C\u0430\u0441\u0441\u0430\u0436 \u0438 \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0438\u043A\u043C\u0430\u0445\u0435\u0440\u0441\u043A\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438.
index.slide-body-3 = \u0420\u0435\u0441\u0442\u043E\u0440\u0430\u043D \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0435\u0442 \u0432\u0435\u043B\u0438\u043A\u043E\u043B\u0435\u043F\u043D\u044B\u0439, \u043A\u0430\u0436\u0434\u044B\u0439 \u0434\u0435\u043D\u044C \u043D\u043E\u0432\u044B\u0439, \u0437\u0430\u0432\u0442\u0440\u0430\u043A \u0438 \u0443\u0436\u0438\u043D \u0430-\u043B\u044F \u043A\u0430\u0440\u0442 \u0441 \u043E\u0431\u0448\u0438\u0440\u043D\u043E\u0439 \u0432\u0438\u043D\u043D\u043E\u0439 \u043A\u0430\u0440\u0442\u043E\u0439. \u0413\u043E\u0441\u0442\u0438 \u043C\u043E\u0433\u0443\u0442 \u043D\u0430\u0441\u043B\u0430\u0434\u0438\u0442\u044C\u0441\u044F \u0438\u0437\u044B\u0441\u043A\u0430\u043D\u043D\u044B\u043C\u0438 \u0432\u0438\u043D\u0430\u043C\u0438, \u0431\u043B\u044E\u0434\u0430\u043C\u0438 \u0441\u0440\u0435\u0434\u0438\u0437\u0435\u043C\u043D\u043E\u043C\u043E\u0440\u0441\u043A\u043E\u0439 \u0438 \u043C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u043E\u0439 \u043A\u0443\u0445\u043D\u0438 \u0438 \u0437\u0430\u0445\u0432\u0430\u0442\u044B\u0432\u0430\u044E\u0449\u0438\u043C \u0432\u0438\u0434\u043E\u043C \u043D\u0430 \u0421\u0440\u0435\u0434\u0438\u0437\u0435\u043C\u043D\u043E\u0435 \u043C\u043E\u0440\u0435.
index.slide-body-4 = \u041E\u0442\u0435\u043B\u044C \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0435\u0442 15 \u043F\u0440\u043E\u0441\u0442\u043E\u0440\u043D\u044B\u0445 \u0438 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043E\u0431\u043E\u0440\u0443\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043D\u043E\u043C\u0435\u0440\u043E\u0432, \u0432 \u0442\u043E\u043C \u0447\u0438\u0441\u043B\u0435 \u043B\u044E\u043A\u0441\u043E\u0432, \u0441 \u0444\u0440\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u043C \u0432\u0438\u0434\u043E\u043C \u043D\u0430 \u0437\u0430\u043B\u0438\u0432 \u0438 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u043C Wi-Fi. \u0418\u043C\u0435\u0435\u0442\u0441\u044F \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0438 \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440\u0430 \u0441 \u0432\u0438\u0434\u043E\u043C \u043D\u0430 \u043C\u043E\u0440\u0435 \u0438\u043B\u0438 \u0441\u0430\u0434, \u043F\u043E\u043B\u0443\u043B\u044E\u043A\u0441 \u0438 \u043F\u0440\u0435\u0437\u0438\u0434\u0435\u043D\u0442\u0441\u043A\u0438\u0439 \u043B\u044E\u043A\u0441, \u0430 \u0442\u0430\u043A\u0436\u0435 \u043B\u044E\u043A\u0441 \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0431\u0440\u0430\u0447\u043D\u044B\u0445. \u041D\u043E\u043C\u0435\u0440\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u043B\u044E\u043A\u0441 \u043E\u0431\u043E\u0440\u0443\u0434\u043E\u0432\u0430\u043D\u044B \u0442\u0435\u0440\u0440\u0430\u0441\u043E\u0439 \u0441 \u0434\u0436\u0430\u043A\u0443\u0437\u0438 \u0438 \u0432\u0438\u0434\u043E\u043C \u043D\u0430 \u043C\u043E\u0440\u0435.
index.scrollup.alt = \u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0432\u0432\u0435\u0440\u0445
index.footer = \u0410\u043D\u044F \u041C\u0438\u0445\u0430\u043B\u044C\u0446\u043E\u0432\u0430 \u00A9 2016 \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.

signing.title = \u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
signing.home = \u0414\u043E\u043C\u043E\u0439
signing.login = \u041B\u043E\u0433\u0438\u043D
signing.password = \u041F\u0430\u0440\u043E\u043B\u044C
signing.signin = \u0412\u043E\u0439\u0442\u0438
signing.registration-reminder = \u0412\u044B \u0435\u0449\u0435 \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C?
signing.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F

registration.title = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
registration.login-validation-help = \u041B\u043E\u0433\u0438\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0431\u0443\u043A\u0432\u044B, \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0446\u0438\u0444\u0440\u044B \u0438 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 5-20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
registration.password-validation-help = \u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0431\u0443\u043A\u0432\u044B, \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0446\u0438\u0444\u0440\u044B \u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u044B '-', '_', '.' \u0438 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 5-20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
registration.passwordagain = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
registration.passwordagain-validation-help = \u0414\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C \u0441 \u043F\u0430\u0440\u043E\u043B\u0435\u043C, \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u043C \u0432\u044B\u0448\u0435.
registration.email = \u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441
registration.email-validation-help = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u0437\u0434\u0435\u0441\u044C
registration.name = \u0418\u043C\u044F
registration.name-validation-help = \u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 5-20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
registration.surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
registration.surname-validation-help = \u0424\u0430\u043C\u0438\u043B\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u0434\u043E\u043B\u0436\u043D\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 5-20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
registration.patronymic = \u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
registration.patronymic-validation-help = \u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 5-20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
registration.birthday = \u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F

error.title = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0448\u0438\u0431\u043E\u043A
error.returntoindexpage = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

client.title = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C!
client.home = \u0414\u043E\u043C\u043E\u0439
client.back = \u041D\u0430\u0437\u0430\u0434
client.about = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
client.logout = \u0412\u044B\u0439\u0442\u0438
client.table-title = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0435
client.createorder = \u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
client.showorder = \u041C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B
client.showbill = \u0421\u0447\u0451\u0442
client.form.makeorder = \u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
client.form.dateinfo = \u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u044F
client.form.datein = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043F\u0440\u0438\u0435\u0437\u0434\u0430
client.form.dateout = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043E\u0442\u044A\u0435\u0437\u0434\u0430
client.form.addorderinfo = \u041F\u043E\u0436\u0435\u043B\u0430\u043D\u0438\u044F \u043A \u043A\u043E\u043C\u043D\u0430\u0442\u0435
client.form.nplace = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043C\u0435\u0441\u0442 \u0432 \u043D\u043E\u043C\u0435\u0440\u0435
client.form.nplace-validation-help = \u0414\u0430\u043D\u043D\u043E\u0435 \u043F\u043E\u043B\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0438\u0441\u043B\u0430.
client.form.selecttitle = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043B\u0430\u0441\u0441 \u0430\u043F\u0430\u0440\u0442\u0430\u043C\u0435\u043D\u0442\u043E\u0432
client.form.option-1 = Economy
client.form.option-2 = Standard
client.form.option-3 = Lux
client.form.free-room-info = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B:
client.form.roomnumber = \u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
client.form.nplace = \u041C\u0435\u0441\u0442\u0430 \u0432 \u043D\u043E\u043C\u0435\u0440\u0435
client.form.roomcategory = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043A\u043E\u043C\u043D\u0430\u0442\u044B
client.form.cost = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0432 \u0434\u0435\u043D\u044C
client.form.choose = \u0412\u044B\u0431\u0440\u0430\u0442\u044C
client.form.onrepair = \u041D\u0430 \u0440\u0435\u043C\u043E\u043D\u0442\u0435

clientorder.datein = \u0414\u0430\u0442\u0430 \u043F\u0440\u0438\u0435\u0437\u0434\u0430
clientorder.dateout = \u0414\u0430\u0442\u0430 \u043E\u0442\u044A\u0435\u0437\u0434\u0430
clientorders.orderstatus = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
clientorder.deleteorder = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
clientorder.emptyorder = \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043F\u0443\u0441\u0442

clientbill.totalcost = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
clientbill.pay = \u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C

admin.table-title = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0435
admin.rooms = \u041A\u043E\u043C\u043D\u0430\u0442\u044B
admin.orders = \u0417\u0430\u043A\u0430\u0437\u044B

roomadministration.allrooms = \u0412\u0441\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
roomadministration.changeroomstatus = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
roomadministration.empty = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
roomadministration.changestatus = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
roomadministration.free = \u0421\u0432\u043E\u0431\u043E\u0434\u0435\u043D
roomadministration.busy = \u0417\u0430\u043D\u044F\u0442
roomadministration.roomnumber-validation-help = \u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043C\u043D\u0430\u0442\u044B \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 2 \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0441\u0438\u0432\u043E\u043B\u043E\u0432.
roomadministration.addroom = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
roomadministration.costperday-validation-help = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0434\u043E\u043B\u0436\u043D\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0438\u0437 \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0447\u0438\u0441\u0435\u043B.

orderadministration.allorders = \u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
orderadministration.iduser = ID \u043A\u043B\u0438\u0435\u043D\u0442\u0430
orderadministration.confirmed = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
orderadministration.pending = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435
orderadministration.declined = \u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C


