#Application configuration:
db.url = jdbc:mysql://localhost:3306/hotel
db.user = root
db.password = pass
db.maxConnections = 5

#Pages:
log4j.path = log4j.xml
error.page.path=/jsp/error.jsp
index.page.path = /index.jsp
login.page.path = /jsp/signing.jsp
registration.page.path = /jsp/registration.jsp
client.page.path = /jsp/client.jsp
create.order.page.path = /jsp/createorder.jsp
client.order.list.page.path = /jsp/clientorders.jsp
bill.list.path = /jsp/clientbill.jsp
admin.page.path = /jsp/admin.jsp
room.administration.path = /jsp/roomadministration.jsp
order.list.path = /jsp/orderadministration.jsp
addroom.page.path = /jsp/addroom.jsp


#Messages:
registration.was.interrupt = Sorry, but this login is already used.
registration.was.successful = Congratulations! Registration was successful.
logic.exception.error.message = Something has gone wrong, please try again. If the problem persists, contact the administrator.
login.error.message = Incorrect login or password.
does.not.have.free.rooms = There are no free rooms.
empty.order.list = Order list is empty.
empty.bill.list = You haven't done any order or administrator haven't confirmed you order yet.
wrong.date.exception.message = Date of departure must be later than date of arrival.
cross.date.exception.message = Chosen room is busy for date period you have inputted.
create.order.success.message = Order has been successfully created.
create.order.problem = Please complete all fields.
delete.order.success.message = Order has been successfully deleted.
delete.order.problem = Something has gone wrong with order deletion, please try again.
delete.confirmed.order.message = Sorry, but you can't delete confirmed order.
does.not.have.bill.message = You doesn't have any bill.
payment.success.message = Payment has been successfully done!
bill.paid.error.message = Sorry, but you can't pay this bill.
bill.already.paid.message = Bill has been already paid.
change.status.success.message = Status has been successfully changed.
choose.action.error.message = You haven't chosen any status.
change.room.status.error.message = Sorry, but you can't change room status, please try again.
choose.status.error.message = You have chosen status that already was.
change.order.status.error.message = Sorry, but you can't change order status, please try again.
not.enough.money.message = Sorry, but you haven't got enough money to pay the bill and you have expended three attempts to ask for money in Happy Bank.
choose.same.room.error.message = You have chosen the room number that already was.
change.room.number.success.message = Room number has been successfully changed.
change.room.number.error.message = Sorry, but you can't change room number, please try again.
choose.existed.room.error.message = You have chosen the room number that exists yet.
create.room.success.message = Room has been successfully created.


#Registrationo
login.is.not.valid = Login is not valid.
password.is.not.valid= Password is not valid.
email.is.not.valid = Email is not valid.
name.is.not.valid = Name is not valid.
surname.is.not.valid = Surname is not valid.
patronymic.is.not.valid = Patronymic is not valid.